WPFApp/EditableTextBlock.xaml

<UserControl x:Class="Codewise.FooSync.WPFApp.EditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200"
             Name="ThisControl">
    <Grid>
        <TextBlock x:Name="DisplayBox"
                   Text="{Binding Text, ElementName=ThisControl}"
                   PreviewMouseDown="DisplayBox_MouseDown"
                   Cursor="IBeam"
                   FontFamily="{Binding FontFamily, ElementName=ThisControl}"
                   FontSize="{Binding FontSize, ElementName=ThisControl}"
                   FontStretch="{Binding FontStretch, ElementName=ThisControl}"
                   FontStyle="{Binding FontStyle, ElementName=ThisControl}"
                   FontWeight="{Binding FontWeight, ElementName=ThisControl}"
                   TextAlignment="{Binding TextAlignment, ElementName=ThisControl}"
                   TextDecorations="{Binding TextDecorations, ElementName=ThisControl}"
                   TextEffects="{Binding TextEffects, ElementName=ThisControl}"
                   TextTrimming="{Binding TextTrimming, ElementName=ThisControl}"
                   TextWrapping="{Binding TextWrapping, ElementName=ThisControl}"
                   />
        <TextBox x:Name="EditBox"
                 Text="{Binding Text, Mode=TwoWay, ElementName=ThisControl}"
                 Visibility="Collapsed"
                 PreviewKeyDown="EditBox_PreviewKeyDown"
                 FontFamily="{Binding FontFamily, ElementName=ThisControl}"
                 FontSize="{Binding FontSize, ElementName=ThisControl}"
                 FontStretch="{Binding FontStretch, ElementName=ThisControl}"
                 FontStyle="{Binding FontStyle, ElementName=ThisControl}"
                 FontWeight="{Binding FontWeight, ElementName=ThisControl}"
                 TextAlignment="{Binding TextAlignment, ElementName=ThisControl}"
                 TextDecorations="{Binding TextDecorations, ElementName=ThisControl}"
                 TextWrapping="{Binding TextWrapping, ElementName=ThisControl}"
                 />
    </Grid>
</UserControl>
