WPFApp/MainWindow.xaml

<!--
    Codewise/FooSync/WPFApp/MainWindow.xaml
    
    by William R. Fraser:
        http://www.codewise.org/
        https://github.com/wfraser/FooSync
    
    Copyright (c) 2012
-->
<Window x:Class ="Codewise.FooSync.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:foo="clr-namespace:Codewise.FooSync.WPFApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="FooSync" Height="430" Width="700"
        Icon="/FooSync.WPFApp;component/Resources/FSLogo128glow.png"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <foo:VisibleWhenEmptyConverter x:Key="VisibleWhenEmptyConverter"/>
        <foo:UrlPrettifierConverter x:Key="UrlPrettifierConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <foo:ValueIsNotNullConverter x:Key="ValueIsNotNullConverter"/>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CanNew" Executed="OnNew"/>
        <CommandBinding Command="Delete" CanExecute="CanDelete" Executed="OnDelete"/>
    </Window.CommandBindings>
    
    <DockPanel>
        
        <ToolBar x:Name="ToolBar" DockPanel.Dock="Top">
            <Button ToolTip="New Sync Group"
                    Click="NewSyncGroup_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/FooSync.WPFApp;component/Resources/loki_128.png"
                           Width="16" Height="16" Margin="2"
                           VerticalAlignment="Center"/>
                    <AccessText VerticalAlignment="Center">_New Sync Group</AccessText>
                </StackPanel>
            </Button>

            <Button ToolTip="Connect to Server"
                    Click="NewRemoteServer_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/FooSync.WPFApp;component/Resources/loki_128.png"
                           Width="16" Height="16" Margin="2"
                           VerticalAlignment="Center"/>
                    <AccessText VerticalAlignment="Center">Connect to _Server</AccessText>
                </StackPanel>
            </Button>

            <Button ToolTip="About"
                    ToolBar.OverflowMode="Always"
                    Click="ShowAboutWindow">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/FooSync.WPFApp;component/Resources/FSLogo16glow.png"
                           Width="16" Height="16" Margin="2"
                           VerticalAlignment="Center"/>
                    <AccessText VerticalAlignment="Center">_About</AccessText>
                </StackPanel>
            </Button>
        </ToolBar>

        <!-- ########################################################## -->

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Default.TreePaneWidth, Source={StaticResource Settings}, Mode=TwoWay}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <TreeView x:Name="TreePane"
                      Grid.Column="0" 
                      SelectedItemChanged="TreePane_SelectedItemChanged">
                <TreeView.Resources>
                    
                    <HierarchicalDataTemplate DataType="{x:Type foo:FooServer}"
                                              ItemsSource="{Binding Repositories}">
                        <TextBlock Text="{Binding Hostname}"
                                   Margin="0,3,3,3">
                            <TextBlock.InputBindings>
                                <KeyBinding Command="Delete"
                                            CommandParameter="{Binding}"
                                            Key="Delete"/>
                            </TextBlock.InputBindings>
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete Server from List"
                                              Command="Delete"
                                              CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <Image Source="/FooSync.WPFApp;component/Resources/loki_128.png"
                                                   Width="16" Height="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                    
                    <DataTemplate DataType="{x:Type foo:SyncGroup}">
                        <TextBlock Text="{Binding Name}"
                                   Margin="0,3,3,3"
                                   AllowDrop="True"
                                   DragEnter="SyncGroup_DragEnter"
                                   Drop="SyncGroup_Drop">
                            <TextBlock.InputBindings>
                                <KeyBinding Command="Delete"
                                            CommandParameter="{Binding}"
                                            Key="Delete"/>
                            </TextBlock.InputBindings>
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="New Sync Group Member"
                                              Command="New"
                                              CommandParameter="{Binding}"/>
                                    <MenuItem Header="Delete Sync Group"
                                              Command="Delete"
                                              CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <Image Source="/FooSync.WPFApp;component/Resources/loki_128.png"
                                                   Width="16" Height="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type foo:ServerRepository}">
                        <TextBlock Text="{Binding Name}"
                                   Margin="0,3,3,3"
                                   MouseMove="DragDropDataContext_MouseMove">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>

                    <CompositeCollection x:Key="collection">
                        <TreeViewItem Header="Sync Groups"
                                      IsExpanded="True"
                                      DataContext="{Binding DataContext.SyncGroups, Source={x:Reference TreePane}}">
                            <TreeViewItem.ItemsSource>
                                <CompositeCollection>
                                    <TreeViewItem Header="No Sync Groups are Configured" IsEnabled="False">
                                        <TreeViewItem.Visibility>
                                            <Binding Converter="{StaticResource VisibleWhenEmptyConverter}"/>
                                        </TreeViewItem.Visibility>
                                    </TreeViewItem>
                                    <CollectionContainer Collection="{Binding DataContext.SyncGroups, Source={x:Reference TreePane}}"/>
                                </CompositeCollection>
                            </TreeViewItem.ItemsSource>
                            <TreeViewItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="New Sync Group"
                                              Command="New"
                                              CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </TreeViewItem.ContextMenu>
                        </TreeViewItem>
                        <Separator/>
                        <TreeViewItem Header="Saved Servers"
                                      IsExpanded="True"
                                      DataContext="{Binding DataContext.Servers, Source={x:Reference TreePane}}">
                            <TreeViewItem.ItemsSource>
                                <CompositeCollection>
                                    <TreeViewItem Header="No Servers have been Saved" IsEnabled="False">
                                        <TreeViewItem.Visibility>
                                            <Binding Converter="{StaticResource VisibleWhenEmptyConverter}"/>
                                        </TreeViewItem.Visibility>
                                    </TreeViewItem>
                                    <CollectionContainer Collection="{Binding DataContext.Servers, Source={x:Reference TreePane}}"/>
                                </CompositeCollection>
                            </TreeViewItem.ItemsSource>
                            <TreeViewItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add Server"
                                              Command="New"
                                              CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </TreeViewItem.ContextMenu>
                        </TreeViewItem>
                    </CompositeCollection>
                </TreeView.Resources>
                
                <TreeView.ItemsSource>
                    <StaticResource ResourceKey="collection"/>
                </TreeView.ItemsSource>
            </TreeView>
            
            <!-- ########################################################## -->
            
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ShowsPreview="True"
                          Width="3"/>

            <!-- ########################################################## -->

            <Grid x:Name="SyncGroupView"
                        Grid.Column="2"
                        Visibility="Collapsed"
                        Margin="10,0,10,10"
                        DataContext="{Binding ElementName=TreePane, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <DockPanel x:Name="SyncGroupOverView">
                    <TextBlock DockPanel.Dock="Top"
                               FontSize="11">SYNC GROUP</TextBlock>
                
                    <TextBlock DockPanel.Dock="Top"
                               FontSize="32">
                        <TextBlock.Text>
                            <Binding Path="Name"
                                     FallbackValue="[No Value]"/>
                        </TextBlock.Text>
                    </TextBlock>
                
                    <TextBlock DockPanel.Dock="Top"
                               Padding="0,10,0,0">Locations:</TextBlock>
                
                    <WrapPanel DockPanel.Dock="Top">
                        <ListBox x:Name="SyncGroupLocation"
                                 Margin="10"
                                 Padding="5">
                            <ListBox.ItemsSource>
                                <Binding Path="URLs"
                                         Converter="{StaticResource UrlPrettifierConverter}">
                                    <Binding.FallbackValue>
                                        <CompositeCollection>
                                            <ListBoxItem IsEnabled="False">(none)</ListBoxItem>
                                        </CompositeCollection>
                                    </Binding.FallbackValue>
                                </Binding>
                            </ListBox.ItemsSource>
                        </ListBox>
                    </WrapPanel>
                
                    <WrapPanel DockPanel.Dock="Top">
                        <Button Margin="10,0,0,0"
                                Click="SyncGroupLocationShow_Click">
                            <Button.IsEnabled>
                                <Binding ElementName="SyncGroupLocation"
                                         Path="SelectedItem"
                                         Converter="{StaticResource ValueIsNotNullConverter}"/>
                            </Button.IsEnabled>
                            Show
                        </Button>
                        <Button Margin="10,0,0,0"
                                Click="SyncGroupLocationRemove_Click">
                            <Button.IsEnabled>
                                <Binding ElementName="SyncGroupLocation"
                                         Path="SelectedItem"
                                         Converter="{StaticResource ValueIsNotNullConverter}"/>
                            </Button.IsEnabled>
                            Remove
                        </Button>
                        
                    </WrapPanel>

                    <WrapPanel VerticalAlignment="Bottom">
                        <Button IsDefault="True"
                                Click="Synchronize_Click">Synchronize</Button>
                    </WrapPanel>

                </DockPanel>

            </Grid>

            <!-- ########################################################## -->
            
            <DockPanel x:Name="ServerView"
                       Grid.Column="2"
                       Visibility="Collapsed"
                       Margin="10,0,10,10"
                       DataContext="{Binding ElementName=TreePane, Path=SelectedItem}">

                <TextBlock DockPanel.Dock="Top"
                           FontSize="11">SERVER</TextBlock>

                <TextBlock DockPanel.Dock="Top"
                           FontSize="32">
                    <TextBlock.Text>
                        <Binding Path="Hostname"
                                 FallbackValue="[No Value]"/>
                    </TextBlock.Text>
                </TextBlock>
                
                <foo:EditableTextBlock x:Name="ServerDescription"
                                       DockPanel.Dock="Top"
                                       FontSize="18">
                    <foo:EditableTextBlock.Text>
                        <Binding Path="Description"
                                 FallbackValue="[No Value]"
                                 TargetNullValue="(no description)"
                                 Mode="TwoWay"/>
                    </foo:EditableTextBlock.Text>
                </foo:EditableTextBlock>
                                       
                
                <TextBlock DockPanel.Dock="Top"></TextBlock>

            </DockPanel>

        </Grid>

    </DockPanel>
</Window>
