WPFApp/RepositoryDiff.xaml

<!--
    Codewise/FooSync/WPFApp/RepositoryDiff.xaml
    
    by William R. Fraser:
        http://www.codewise.org/
        https://github.com/wfraser/FooSync
    
    Copyright (c) 2012
-->
<UserControl x:Class="Codewise.FooSync.WPFApp.RepositoryDiff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0"
                    Click="Cancel_Click"
                    Margin="10"
                    Padding="5">Cancel</Button>
            <Button Grid.Row="0" Grid.Column="2"
                    Click="Synchronize_Click"
                    IsEnabled="False"
                    Margin="10"
                    Padding="5">Synchronize</Button>
        </Grid>
        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ProgressView"
                  Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="ProgressText"
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                           Margin="30,0"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Left"
                           FontSize="20"
                           Text="Waiting..."
                           TextTrimming="CharacterEllipsis" />

                <ProgressBar x:Name="Progress"
                             Grid.Row="2" Grid.Column="0"
                             IsIndeterminate="True"
                             Margin="30,10,30,10"
                             Height="20"/>
            
                <TextBlock x:Name="DetailText1"
                           Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                           Margin="30,0"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Left"
                           Text=""
                           TextTrimming="CharacterEllipsis" />
                
                <TextBlock x:Name="DetailText2"
                           Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"
                           Margin="30,0"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Left"
                           Text=""
                           TextTrimming="CharacterEllipsis" />
            
            </Grid>
            <ListView x:Name="Grid"
                      Grid.Row="0" Grid.Column="0"
                      Visibility="Collapsed"
                      ItemsSource="{Binding}"
                      ContextMenuOpening="Grid_ContextMenuOpening">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding State}" Header="State" />
                        <GridViewColumn DisplayMemberBinding="{Binding Filename}" Header="Filename" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                    
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
