WPFApp/ServerEntryWindow.xaml

<!--
    Codewise/FooSync/WPFApp/ServerEntryWindow.xaml
    
    by William R. Fraser:
        http://www.codewise.org/
        https://github.com/wfraser/FooSync
    
    Copyright (c) 2012
-->
<Window x:Class="Codewise.FooSync.WPFApp.ServerEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter FooSync Server URL"
        SizeToContent="Height" Height="300" Width="500"
        ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left"
                   VerticalAlignment="Center"
                   Target="{Binding ElementName=ServerNameEntry}"
                   Padding="5"
                   Margin="5,15,0,0">
                Server Hostname:
            </Label>
            
            <TextBox 
                 Name="ServerNameEntry"
                 Padding="5"
                 Margin="5,15,5,0"
                 Text="" />
        </DockPanel>

        <TextBlock x:Name="ErrorText"
                   DockPanel.Dock="Top"
                   Visibility="Collapsed"
                   Margin="5,15,5,5"
                   Padding="5"
                   TextWrapping="Wrap"
                   Foreground="Crimson"/>
        
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0"
                   Content="Authentication Mode:"
                   VerticalAlignment="Center"/>
            <RadioButton Grid.Column="1"
                         GroupName="AuthMode"
                         IsChecked="True"                         
                         Content="Anonymous"
                         VerticalAlignment="Center"/>
            <RadioButton Grid.Column="2"
                         x:Name="UsernameAndPassword"
                         GroupName="AuthMode"
                         Content="Username &amp; Password"
                         VerticalAlignment="Center"/>
        </Grid>

        <GroupBox DockPanel.Dock="Top"
                  Header="Authentication"
                  Margin="5,0,5,5"
                  Visibility="{Binding IsChecked, ElementName=UsernameAndPassword, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Target="{Binding ElementName=UsernameEntry}"
                       VerticalAlignment="Center"
                       Content="Username:"/>
                <Label Grid.Row="1" Grid.Column="0"
                       Target="{Binding ElementName=PasswordEntry}"
                       VerticalAlignment="Center"
                       Content="Password:"/>

                <TextBox x:Name="UsernameEntry"
                         Grid.Row="0" Grid.Column="1"
                         Padding="5"
                         Margin="5,15,5,15"/>
                <PasswordBox x:Name="PasswordEntry"
                             Grid.Row="1" Grid.Column="1"
                             Padding="5"
                             Margin="5,15,5,15"/>
            </Grid>
        </GroupBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CancelButton"
                    Grid.Column="1"
                    Padding="5"
                    Margin="10,0,10,10"
                    Click="Cancel"
                    Content="Cancel"/>
            <Button x:Name="OKButton"
                    Grid.Column="2"
                    Padding="5"
                    Margin="10,0,10,10"
                    Click="Submit"
                    Content="OK"
                    IsDefault="True"/>
        </Grid>
    </DockPanel>
</Window>
