FooSync.WPFApp2/AboutWindow.xaml

<!--
    Codewise/FooSync/WPFApp2/AboutWindow.xaml
    
    by William R. Fraser:
        http://www.codewise.org/
        https://github.com/wfraser/FooSync
    
    Copyright (c) 2012
-->
<Window x:Class="Codewise.FooSync.WPFApp2.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:foo="clr-namespace:Codewise.FooSync.WPFApp2"
        Title="About FooSync" Height="500" Width="370"
    >
    <Window.Resources>
        <Style TargetType="Hyperlink">
            <EventSetter Event="RequestNavigate" Handler="Hyperlink_RequestNavigate"/>
        </Style>
        <foo:VersionToDateTimeConverter x:Key="VersionToDateTimeConverter"/>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center">
        <TextBlock FontSize="60" FontWeight="Bold" FontFamily="Segoe UI" HorizontalAlignment="Center">FooSync</TextBlock>
        <Image Source="/FooSync.WPFApp2;component/Resources/FSLogo200glow.png" Width="200" Height="200" Margin="10"/>
        
        <TextBlock FontSize="18" HorizontalAlignment="Center" x:Name="WPFAppVersionText"
                   Text="{Binding StringFormat=UI Version: {0}}"
                   ToolTip="{Binding Converter={StaticResource VersionToDateTimeConverter}, TargetNullValue=(no build date info)}"/>
        <TextBlock FontSize="18" HorizontalAlignment="Center" x:Name="FooSyncEngineVersionText"
                   Text="{Binding StringFormat=FooSync Engine Version: {0}}"
                   ToolTip="{Binding Converter={StaticResource VersionToDateTimeConverter}, TargetNullValue=(no build date info)}"/>
        
        <TextBlock FontSize="20" HorizontalAlignment="Center" Padding="0,15,0,0">Copyright © 2012 William R. Fraser</TextBlock>
        <TextBlock FontSize="20" HorizontalAlignment="Center"><Hyperlink NavigateUri="http://www.codewise.org/">www.codewise.org</Hyperlink></TextBlock>
        <TextBlock FontSize="20" HorizontalAlignment="Center"><Hyperlink NavigateUri="https://github.com/wfraser/FooSync">github.com/wfraser/FooSync</Hyperlink></TextBlock>
    </StackPanel>
</Window>
