FooSync.WPFApp2/LocalPairEntryWindow.xaml

<Window x:Class="Codewise.FooSync.WPFApp2.LocalPairEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Local Folder Pair"
        Height="300" Width="500" SizeToContent="Height" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="10,0,0,0"
               Content="Main Location:"/>
        <Label Grid.Row="1" Grid.Column="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"
               Margin="10,0,0,0"
               Content="Secondary Location:"/>
        
        <TextBox x:Name="RepositoryPath"
                 Grid.Row="0" Grid.Column="1"
                 Padding="5"
                 Margin="5,15,0,15"/>
        <TextBox x:Name="SourcePath"
                 Grid.Row="1" Grid.Column="1"
                 Padding="5"
                 Margin="5,15,0,15"/>
        
        <Button Grid.Row="0" Grid.Column="2"
                Padding="5,0,5,0"
                Margin="0,15,10,15"
                Content="Browse"
                Tag="{x:Reference RepositoryPath}"
                Click="FolderBrowse"/>
        <Button Grid.Row="1" Grid.Column="2"
                Padding="5,0,5,0"
                Margin="0,15,10,15"
                Content="Browse"
                Tag="{x:Reference SourcePath}"
                Click="FolderBrowse"/>
        
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Padding="5"
                    Margin="10,0,10,10"
                    Click="Cancel"
                    Content="Cancel"/>
            <Button Grid.Column="2"
                    Padding="5"
                    Margin="10,0,10,10"
                    Click="Submit"
                    Content="OK"
                    IsDefault="True"/>
        </Grid>
        
    </Grid>
</Window>
