FooSync.WPFApp2/MainWindow.xaml

<!--
    Codewise/FooSync/WPFApp2/MainWindow.xaml
    
    by William R. Fraser:
        http://www.codewise.org/
        https://github.com/wfraser/FooSync
    
    Copyright (c) 2012
-->
<Window x:Class ="Codewise.FooSync.WPFApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:foo="clr-namespace:Codewise.FooSync.WPFApp2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="FooSync" Height="430" Width="700"
        Icon="/FooSync.WPFApp2;component/Resources/FSLogo128glow.png"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <foo:CollectionItemAdderConverter x:Key="CollectionItemAdderConverter"/>
        <Style TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}"
               x:Key="AddMoreButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Content" Value="..."/>
        </Style>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="Delete" CanExecute="CanDelete" Executed="DeleteExecuted"/>
    </Window.CommandBindings>
    
    <DockPanel>
        
        <ToolBar DockPanel.Dock="Top">
            <Button ToolTip="About"
                    ToolBar.OverflowMode="Always"
                    Click="ShowAboutWindow">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/FooSync.WPFApp2;component/Resources/FSLogo16glow.png"
                           Width="16" Height="16" Margin="2"
                           VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center">About</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Default.RepoListWidth, Source={StaticResource Settings}, Mode=TwoWay}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <TreeView Grid.Column="0" x:Name="RepoListTree">
                <TreeView.Resources>
                    
                    <HierarchicalDataTemplate DataType="{x:Type foo:ServerRepositoryList}">
                        <HierarchicalDataTemplate.ItemsSource>
                            <Binding Path="Repositories"
                                     Converter="{StaticResource CollectionItemAdderConverter}">
                                <Binding.ConverterParameter>
                                    <DataTemplate>
                                        <Button Style="{StaticResource AddMoreButton}" Click="NewRemotePair"/>
                                    </DataTemplate>
                                </Binding.ConverterParameter>
                            </Binding>
                        </HierarchicalDataTemplate.ItemsSource>
                        <TextBlock Text="{Binding HostName}"
                                   Margin="0,3,3,3">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Delete" CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <Image Source="/FooSync.WPFApp2;component/Resources/loki_128.png" Width="16" Height="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                    
                    <DataTemplate DataType="{x:Type foo:ServerRepositoryPair}">
                        <TextBlock Text="{Binding RepositoryName}"
                                   Margin="0,3,3,3">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Delete" CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <Image Source="/FooSync.WPFApp2;component/Resources/loki_128.png" Width="16" Height="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type foo:LocalRepositoryPair}">
                        <TextBlock Text="{Binding RepositoryPath}"
                                   Margin="0,3,3,3">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem IsEnabled="False" Icon="→">
                                        <MenuItem.Header>
                                            <TextBlock Text="{Binding SourcePath}"/>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Command="Delete" CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <Image Source="/FooSync.WPFApp2;component/Resources/loki_128.png" Width="16" Height="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>

                    <CompositeCollection x:Key="collection">
                        <TreeViewItem Header="Local Directories"
                                      IsExpanded="True">
                            <TreeViewItem.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{Binding DataContext.LocalPaths, Source={x:Reference RepoListTree}}"/>
                                    <Button Style="{StaticResource AddMoreButton}" Click="NewLocalPair"/>
                                </CompositeCollection>
                            </TreeViewItem.ItemsSource>
                        </TreeViewItem>
                        <CollectionContainer Collection="{Binding DataContext.Servers, Source={x:Reference RepoListTree}}"/>
                        <Button Style="{StaticResource AddMoreButton}" Click="NewRemoteServer"/>
                    </CompositeCollection>
                </TreeView.Resources>
                
                <TreeView.ItemsSource>
                    <StaticResource ResourceKey="collection"/>
                </TreeView.ItemsSource>
            </TreeView>
            
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ShowsPreview="True"
                          Width="3"/>

            <!-- centered content -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">

                    <TextBlock Text="{Binding Source={x:Reference RepoListTree}, Path=SelectedItem.RepositoryURL}"/>

                </StackPanel>
            </Grid>

        </Grid>

    </DockPanel>
</Window>
