FooSync.WPFApp2/MainWindow.xaml

<!--
    Codewise/FooSync/WPFApp2/MainWindow.xaml
    
    by William R. Fraser:
        http://www.codewise.org/
        https://github.com/wfraser/FooSync
    
    Copyright (c) 2012
-->
<Window x:Class ="Codewise.FooSync.WPFApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:foo="clr-namespace:Codewise.FooSync.WPFApp2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="FooSync" Height="430" Width="700"
        Icon="/FooSync.WPFApp2;component/Resources/FSLogo128glow.png"
        >
    <Window.Resources>
    </Window.Resources>
    <DockPanel>
        
        <ToolBar DockPanel.Dock="Top">
            <Button ToolTip="About"
                    ToolBar.OverflowMode="Always"
                    Click="ShowAboutWindow">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/FooSync.WPFApp2;component/Resources/FSLogo16glow.png"
                           Width="16" Height="16" Margin="2"
                           VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center">About</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Default.RepoListWidth, Source={StaticResource Settings}, Mode=TwoWay}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <TreeView Grid.Column="0" x:Name="RepoListTree">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type foo:ServerRepositoryList}"
                                              ItemsSource="{Binding Repositories}">
                        <TextBlock Text="{Binding HostName}"
                                   Margin="0,3,3,3"/>
                    </HierarchicalDataTemplate>
                    
                    <DataTemplate DataType="{x:Type foo:ServerRepositoryPair}">
                        <TextBlock Text="{Binding RepositoryName}"
                                   Margin="0,3,3,3"/>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type foo:LocalRepositoryPair}">
                        <TextBlock Text="{Binding RepositoryPath}"
                                   Margin="0,3,3,3">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding SourcePath}" IsEnabled="False">
                                        <MenuItem.Icon>
                                            →
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>

                    <CompositeCollection x:Key="collection">
                        <TreeViewItem Header="Local Directories"
                                      IsExpanded="True">
                            <TreeViewItem.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{Binding DataContext.LocalPaths, Source={x:Reference RepoListTree}}"/>
                                    <Button Margin="0,3,3,3"
                                            Padding="5,0,5,0"
                                            Click="NewLocalPair">
                                        ...
                                    </Button>
                                </CompositeCollection>
                            </TreeViewItem.ItemsSource>
                        </TreeViewItem>
                        <CollectionContainer Collection="{Binding DataContext.Servers, Source={x:Reference RepoListTree}}"/>
                        <Button Margin="0,3,3,3"
                                Padding="5,0,5,0"
                                Focusable="True"
                                Click="NewRemoteServer">
                            ...
                        </Button>
                    </CompositeCollection>
                </TreeView.Resources>
                
                <TreeView.ItemsSource>
                    <StaticResource ResourceKey="collection"/>
                </TreeView.ItemsSource>
            </TreeView>
            
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ShowsPreview="True"
                          Width="3"/>

            <TextBlock Grid.Column="2" TextAlignment="Center" Text="{Binding Source={x:Reference RepoListTree}, Path=SelectedItem.RepositoryURL}"/>

        </Grid>

    </DockPanel>
</Window>
