FooSync.WPFApp2/MainWindow.xaml

<!--
    Codewise/FooSync/WPFApp2/MainWindow.xaml
    
    by William R. Fraser:
        http://www.codewise.org/
        https://github.com/wfraser/FooSync
    
    Copyright (c) 2012
-->
<Window x:Class ="Codewise.FooSync.WPFApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:foo="clr-namespace:Codewise.FooSync.WPFApp2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="FooSync" Height="430" Width="700"
        Icon="/FooSync.WPFApp2;component/Resources/FSLogo128glow.png"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <foo:VisibleWhenEmptyConverter x:Key="VisibleWhenEmptyConverter"/>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CanNew" Executed="OnNew"/>
        <CommandBinding Command="Delete" CanExecute="CanDelete" Executed="DeleteExecuted"/>
    </Window.CommandBindings>
    
    <DockPanel>
        
        <ToolBar DockPanel.Dock="Top">
            <Button ToolTip="New Sync Group">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/FooSync.WPFApp2;component/Resources/loki_128.png"
                           Width="16" Height="16" Margin="2"
                           VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center">New Sync Group</TextBlock>
                </StackPanel>
            </Button>

            <Button ToolTip="Connect to Server"
                    Click="NewRemoteServer_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/FooSync.WPFApp2;component/Resources/loki_128.png"
                           Width="16" Height="16" Margin="2"
                           VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center">Connect to Server</TextBlock>
                </StackPanel>
            </Button>

            <Button ToolTip="About"
                    ToolBar.OverflowMode="Always"
                    Click="ShowAboutWindow">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/FooSync.WPFApp2;component/Resources/FSLogo16glow.png"
                           Width="16" Height="16" Margin="2"
                           VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center">About</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Default.TreePaneWidth, Source={StaticResource Settings}, Mode=TwoWay}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <TreeView Grid.Column="0" x:Name="TreePane">
                <TreeView.Resources>
                    
                    <HierarchicalDataTemplate DataType="{x:Type foo:ServerRepositoryList}"
                                              ItemsSource="{Binding Repositories}">
                        <TextBlock Text="{Binding Hostname}"
                                   Margin="0,3,3,3">
                            <TextBlock.InputBindings>
                                <KeyBinding Command="Delete"
                                            CommandParameter="{Binding}"
                                            Key="Delete"/>
                            </TextBlock.InputBindings>
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete Server from List"
                                              Command="Delete"
                                              CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <Image Source="/FooSync.WPFApp2;component/Resources/loki_128.png"
                                                   Width="16" Height="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                    
                    <DataTemplate DataType="{x:Type foo:SyncGroup}">
                        <TextBlock Text="{Binding Name}"
                                   Margin="0,3,3,3">
                            <TextBlock.InputBindings>
                                <KeyBinding Command="Delete"
                                            CommandParameter="{Binding}"
                                            Key="Delete"/>
                            </TextBlock.InputBindings>
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="New Sync Group Member"
                                              Command="New"
                                              CommandParameter="{Binding}"/>
                                    <MenuItem Header="Delete Sync Group"
                                              Command="Delete"
                                              CommandParameter="{Binding}">
                                        <MenuItem.Icon>
                                            <Image Source="/FooSync.WPFApp2;component/Resources/loki_128.png"
                                                   Width="16" Height="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type foo:ServerRepository}">
                        <TextBlock Text="{Binding Name}"
                                   Margin="0,3,3,3">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>

                    <CompositeCollection x:Key="collection">
                        <TreeViewItem Header="Sync Groups"
                                      IsExpanded="True">
                            <TreeViewItem.ItemsSource>
                                <CompositeCollection>
                                    <TreeViewItem Header="No Sync Groups are Configured" IsEnabled="False">
                                        <TreeViewItem.Visibility>
                                            <Binding Converter="{StaticResource VisibleWhenEmptyConverter}"
                                                     Path="DataContext.SyncGroups" Source="{x:Reference TreePane}"/>
                                        </TreeViewItem.Visibility>
                                    </TreeViewItem>
                                    <CollectionContainer Collection="{Binding DataContext.SyncGroups, Source={x:Reference TreePane}}"/>
                                </CompositeCollection>
                            </TreeViewItem.ItemsSource>
                            <TreeViewItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="New Sync Group"
                                              Command="New">
                                        <MenuItem.CommandParameter>
                                            <Binding Path="DataContext.SyncGroups"
                                                     Source="{x:Reference TreePane}"/>
                                        </MenuItem.CommandParameter>
                                    </MenuItem>
                                </ContextMenu>
                            </TreeViewItem.ContextMenu>
                        </TreeViewItem>
                        <Separator/>
                        <TreeViewItem Header="Saved Servers"
                                      IsExpanded="True">
                            <TreeViewItem.ItemsSource>
                                <CompositeCollection>
                                    <TreeViewItem Header="No Servers have been Saved" IsEnabled="False">
                                        <TreeViewItem.Visibility>
                                            <Binding Converter="{StaticResource VisibleWhenEmptyConverter}"
                                                     Path="DataContext.Servers" Source="{x:Reference TreePane}"/>
                                        </TreeViewItem.Visibility>
                                    </TreeViewItem>
                                    <CollectionContainer Collection="{Binding DataContext.Servers, Source={x:Reference TreePane}}"/>
                                </CompositeCollection>
                            </TreeViewItem.ItemsSource>
                            <TreeViewItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add Server" Command="New">
                                        <MenuItem.CommandParameter>
                                            <Binding Path="DataContext.Servers"
                                                     Source="{x:Reference TreePane}"/>
                                        </MenuItem.CommandParameter>
                                    </MenuItem>
                                </ContextMenu>
                            </TreeViewItem.ContextMenu>
                        </TreeViewItem>
                    </CompositeCollection>
                </TreeView.Resources>
                
                <TreeView.ItemsSource>
                    <StaticResource ResourceKey="collection"/>
                </TreeView.ItemsSource>
            </TreeView>
            
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ShowsPreview="True"
                          Width="3"/>

            <!-- centered content -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">

                    <TextBlock Text="{Binding ElementName=TreePane, Path=SelectedItem.Name}"/>

                </StackPanel>
            </Grid>

        </Grid>

    </DockPanel>
</Window>
