FooSync.WPFApp2/RepositoryDiff.xaml

<UserControl x:Class="Codewise.FooSync.WPFApp2.RepositoryDiff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Click="Cancel_Click">Cancel</Button>
            <Button Grid.Row="0" Grid.Column="2" Click="Synchronize_Click" IsEnabled="False">Synchronize</Button>
        </Grid>
        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ProgressView"
                  Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <ProgressBar x:Name="Progress"
                             Grid.Row="1" Grid.Column="0"
                             Margin="30,10,30,10"
                             Height="20"/>
            
                <TextBlock x:Name="ProgressText"
                           Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                           HorizontalAlignment="Center"
                           Text="Waiting..." />
            
            </Grid>
            <ListView x:Name="Grid"
                      Grid.Row="0" Grid.Column="0"
                      Visibility="Collapsed"
                      ItemsSource="{Binding}"
                      ContextMenuOpening="Grid_ContextMenuOpening">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding State}" Header="State" />
                        <GridViewColumn DisplayMemberBinding="{Binding Filename}" Header="Filename" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                    
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
