FooSync.WPFApp2/ServerEntryWindow.xaml

<!--
    Codewise/FooSync/WPFApp2/ServerEntryWindow.xaml
    
    by William R. Fraser:
        http://www.codewise.org/
        https://github.com/wfraser/FooSync
    
    Copyright (c) 2012
-->
<Window x:Class="Codewise.FooSync.WPFApp2.ServerEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter FooSync Server URL"
        SizeToContent="Height" Height="100" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="ServerUri"
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                 Margin="5"
                 Padding="2"
                 Text="fs://" />
        
        <TextBlock x:Name="ErrorText"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   Visibility="Collapsed"
                   Margin="5,0,5,5"
                   Padding="5"
                   Foreground="Crimson"/>
        
        <Button x:Name="CancelButton"
                Grid.Row="2" Grid.Column="0"
                Margin="5"
                Padding="5"
                Width="75"
                Click="Cancel_Click">Cancel</Button>
        <Button x:Name="OKButton"
                IsDefault="True"
                Grid.Row="2" Grid.Column="2"
                Margin="5"
                Padding="5"
                Width="75"
                Click="OK_Click">OK</Button>
    </Grid>
</Window>
