FooSync.WPFApp2/ServerEntryWindow.xaml

<!--
    Codewise/FooSync/WPFApp2/ServerEntryWindow.xaml
    
    by William R. Fraser:
        http://www.codewise.org/
        https://github.com/wfraser/FooSync
    
    Copyright (c) 2012
-->
<Window x:Class="Codewise.FooSync.WPFApp2.ServerEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter FooSync Server URL"
        SizeToContent="Height" Height="300" Width="500"
        ResizeMode="NoResize">
    <DockPanel>
        
        <TextBox x:Name="ServerUri"
                 DockPanel.Dock="Top"
                 Padding="5"
                 Margin="5,15,5,15"
                 Text="fs://" />

        <TextBlock x:Name="ErrorText"
                   DockPanel.Dock="Top"
                   Visibility="Collapsed"
                   Margin="5,0,5,5"
                   Padding="5"
                   Foreground="Crimson"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Padding="5"
                    Margin="10,0,10,10"
                    Click="Cancel"
                    Content="Cancel"/>
            <Button Grid.Column="2"
                    Padding="5"
                    Margin="10,0,10,10"
                    Click="Submit"
                    Content="OK"
                    IsDefault="True"/>
        </Grid>
    </DockPanel>
</Window>
