FooSync.WPFApp/MainWindow.xaml

<!--
    Codewise/FooSync/WPFApp/MainWindow.xaml
    
    by William R. Fraser:
        http://www.codewise.org/
        https://github.com/wfraser/FooSync
    
    Copyright (c) 2012
-->
<Window x:Class="Codewise.FooSync.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:foo="clr-namespace:Codewise.FooSync.WPFApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="FooSync" Height="430" Width="700" Icon="/FooSync;component/Resources/FSLogo128glow.png"
        Closed="Window_Closed">
    <Window.Resources>
        <foo:FileOperationValueConverter x:Key="FileOperationValueConverter"/>
        <foo:ConflictStatusValueConverter x:Key="ConflictStatusValueConverter"/>
        <foo:MultiBindingAsListConverter x:Key="MultiBindingAsListConverter"/>
        
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        
        <Style TargetType="Expander">
            <Setter Property="Background" Value="{x:Static SystemColors.ControlLightLightBrush}"/>
            <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
        </Style>

        <ControlTemplate x:Key="FileGrid" TargetType="{x:Type ListView}">
            <ListView ItemsSource="{Binding}" ContextMenuOpening="ContextMenu_ContextMenuOpening">
                <ListView.View>
                    <GridView>
                        
                        <GridViewColumn>
                            <GridViewColumnHeader Content="Filename"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Filename}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Repository Date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RepositoryDate, TargetNullValue=(none)}"
                                               FontStyle="{Binding RepositoryDate, StringFormat=Normal, TargetNullValue=Italic}"
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox HorizontalContentAlignment="Center" HorizontalAlignment="Center" SelectedIndex="{Binding Action, Converter={StaticResource FileOperationValueConverter}}">
                                        <!-- these need to be in the same order as the FileOperation enum -->
                                        <ComboBoxItem>Do Nothing</ComboBoxItem>
                                        <ComboBoxItem IsEnabled="{Binding RepositoryDate, TargetNullValue=False}">← Copy Repository</ComboBoxItem>
                                        <ComboBoxItem IsEnabled="{Binding SourceDate, TargetNullValue=False}">Copy Source →</ComboBoxItem>
                                        <ComboBoxItem IsEnabled="{Binding RepositoryDate, TargetNullValue=False}">← Delete</ComboBoxItem>
                                        <ComboBoxItem IsEnabled="{Binding SourceDate, TargetNullValue=False}">Delete →</ComboBoxItem>
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Source Date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SourceDate, TargetNullValue=(none)}"
                                               FontStyle="{Binding SourceDate, StringFormat=Normal, TargetNullValue=Italic}"
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Conflict Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- A "ComboBox" where the control is just a text block taking the value of one of the items  -->
                                    <ComboBox HorizontalAlignment="Center" SelectedIndex="{Binding ConflictStatus, Converter={StaticResource ConflictStatusValueConverter}}">
                                        <ComboBox.Template>
                                            <ControlTemplate TargetType="ComboBox">
                                                <TextBlock Text="{TemplateBinding SelectedItem}"
                                                           Background="Transparent"
                                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                           Width="{TemplateBinding Width}"/>
                                            </ControlTemplate>
                                        </ComboBox.Template>
                                        <ComboBox.ItemsSource>
                                            <x:Array Type="sys:String">
                                                <!-- these need to be in the same order as the ConflictStatus enum -->
                                                <sys:String>Undetermined</sys:String>
                                                <sys:String>(no conflict)</sys:String>
                                                <sys:String>Changed in Repository and Deleted in Source</sys:String>
                                                <sys:String>Changed in Source and Deleted in Repository</sys:String>
                                                <sys:String>Both changed</sys:String>
                                                <sys:String>Both changed</sys:String>
                                            </x:Array>
                                        </ComboBox.ItemsSource>
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Open file location (Repository)" Command="foo:MainWindow.OpenLocationRepo" CommandParameter="{Binding}"/>
                        <MenuItem Header="Open file location (Source)" Command="foo:MainWindow.OpenLocationSource" CommandParameter="{Binding}"/>
                        <Separator/>
                        <MenuItem Header="Open file (Repository)" Command="foo:MainWindow.OpenFileRepo" CommandParameter="{Binding}"/>
                        <MenuItem Header="Open file (Source)" Command="foo:MainWindow.OpenFileSource" CommandParameter="{Binding}"/>
                        <Separator/>
                        <MenuItem Header="Open properties (Repository)" Command="foo:MainWindow.ShowPropertiesRepo" CommandParameter="{Binding}"/>
                        <MenuItem Header="Open properties (Source)" Command="foo:MainWindow.ShowPropertiesSource" CommandParameter="{Binding}"/>
                        <Separator/>
                        <MenuItem Header="Change action of all selected to:">
                            <!-- keep the index the same as in the FileOperation enum -->
                            <MenuItem Header="Do nothing" Command="foo:MainWindow.ChangeFileOperation">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingAsListConverter}">
                                        <Binding/>
                                        <Binding Source="NoOp"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
                            <MenuItem Header="Copy from repository" Command="foo:MainWindow.ChangeFileOperation">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingAsListConverter}">
                                        <Binding/>
                                        <Binding Source="UseRepo"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
                            <MenuItem Header="Copy from source" Command="foo:MainWindow.ChangeFileOperation">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingAsListConverter}">
                                        <Binding/>
                                        <Binding Source="UseSource"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
                            <MenuItem Header="Delete from repository" Command="foo:MainWindow.ChangeFileOperation">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingAsListConverter}">
                                        <Binding/>
                                        <Binding Source="DeleteRepo"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
                            <MenuItem Header="Delete from source" Command="foo:MainWindow.ChangeFileOperation">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingAsListConverter}">
                                        <Binding/>
                                        <Binding Source="DeleteSource"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </ControlTemplate>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="foo:MainWindow.OpenLocationRepo" Executed="OnOpenLocationRepo"/>
        <CommandBinding Command="foo:MainWindow.OpenLocationSource" Executed="OnOpenLocationSource"/>
        <CommandBinding Command="foo:MainWindow.OpenFileRepo" Executed="OnOpenFileRepo"/>
        <CommandBinding Command="foo:MainWindow.OpenFileSource" Executed="OnOpenFileSource"/>
        <CommandBinding Command="foo:MainWindow.ShowPropertiesRepo" Executed="OnShowPropertiesRepo"/>
        <CommandBinding Command="foo:MainWindow.ShowPropertiesSource" Executed="OnShowPropertiesSource"/>
        <CommandBinding Command="foo:MainWindow.ChangeFileOperation" Executed="OnChangeFileOperation"/>
    </Window.CommandBindings>
    
    <DockPanel >
        
        <ToolBar DockPanel.Dock="Top">
            <Button ToolTip="New Repository" Click="NewRepository">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/FooSync;component/Resources/newfldr_16x16x32.png" Width="16" Height="16" Margin="2" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center">New Repository</TextBlock>
                </StackPanel>
            </Button>
            <Button ToolTip="Open Repository" Click="OpenRepository">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/FooSync;component/Resources/folder_open_16x16x32.png" Width="16" Height="16" Margin="2" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center">Open Repository</TextBlock>
                </StackPanel>
            </Button>
            <Button ToolTip="About" ToolBar.OverflowMode="Always" Click="ShowAboutWindow">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/FooSync;component/Resources/FSLogo16glow.png" Width="16" Height="16" Margin="2" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center">About</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Repository Name:" Margin="7" Padding="3"/>
            <Label Content="{Binding RepositoryName}" FontSize="20" x:Name="RepoNameLabel"/>
        </StackPanel>

        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" Content="Subdirectory: " Margin="7" Padding="3" />
        
            <Button DockPanel.Dock="Right" x:Name="InspectButton" HorizontalAlignment="Right" Click="Inspect" Content="Inspect Files" IsEnabled="False" Margin="7" Padding="3" />

            <ComboBox HorizontalAlignment="Stretch" x:Name="DirectorySelector" VerticalAlignment="Center" SelectionChanged="DirectorySelector_SelectionChanged" Margin="7" Padding="3" SelectedIndex="0">
                <ComboBox.Resources>
                    <!-- This is a bit of a hack to add additional items to the set. -->
                    <CompositeCollection x:Key="collection">
                        <ComboBoxItem IsEnabled="False">Select Directory...</ComboBoxItem>
                        <CollectionContainer Collection="{Binding DataContext, Source={x:Reference DirectorySelector}}"/>
                        <ComboBoxItem Tag="new">New Subdirectory...</ComboBoxItem>
                    </CompositeCollection>
                </ComboBox.Resources>

                <ComboBox.ItemsSource>
                    <Binding Source="{StaticResource collection}"/>
                </ComboBox.ItemsSource>
            </ComboBox>
        </DockPanel>

        <Grid DockPanel.Dock="Bottom" Margin="7">
            <Grid.ColumnDefinitions>
                <!-- This is a hack to get the button to be 50% width... -->
                <ColumnDefinition Width="Auto"/> <!-- Each is 25% width, the button takes up the middle two. -->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="StatsCopyRepo" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"
                       Text="{Binding Summary, Mode=OneWay, StringFormat=Copy from Repository: {0}}"/>
            
            <TextBlock x:Name="StatsCopySource" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"
                       Text="{Binding Summary, Mode=OneWay, StringFormat=Copy from Source: {0}}"/>
            
            <TextBlock x:Name="StatsDelRepo" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"
                       Text="{Binding Summary, Mode=OneWay, StringFormat=Delete from Repository: {0}}"/>
            
            <TextBlock x:Name="StatsDelSource" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"
                       Text="{Binding Summary, Mode=OneWay, StringFormat=Delete from Source: {0}}"/>
            
            <TextBlock x:Name="StatsConflict" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Binding.SourceUpdated="StatsConflict_SourceUpdated"
                       Text="{Binding Summary, Mode=OneWay, StringFormat=Conflicts: {0}, NotifyOnSourceUpdated=True}"/>
            
            <TextBlock x:Name="StatsNoOp" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap"
                       Text="{Binding Summary, Mode=OneWay, StringFormat=Do Nothing: {0}}"/>

            <Button x:Name="DoActionsButton" Content="Do Actions" IsEnabled="False" Click="DoActionsButton_Click"
                    VerticalAlignment="Bottom" Margin="7" Padding="3" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2"/>
        </Grid>
        
        <Expander Header="New Files:" IsExpanded="False" DockPanel.Dock="Top">
            <ListView Template="{StaticResource FileGrid}" x:Name="NewFiles" ItemsSource="{Binding Path=.}"/>
        </Expander>
        
        <Expander Header="Changed Files:" IsExpanded="False" DockPanel.Dock="Top">
            <ListView Template="{StaticResource FileGrid}" x:Name="ChangedFiles" ItemsSource="{Binding Path=.}"/>
        </Expander>
        
        <Expander Header="Deleted Files:" IsExpanded="False" DockPanel.Dock="Top">
            <ListView Template="{StaticResource FileGrid}" x:Name="DeletedFiles" ItemsSource="{Binding Path=.}"/>
        </Expander>
        
    </DockPanel>
</Window>