FooSync.WPFApp/MainWindow.xaml

<Window x:Class="FooSync.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:foo="clr-namespace:FooSync.WPFApp"
        Title="FooSync" Height="430" Width="700" Icon="/FooSync;component/Resources/loki_128.png"
        Closed="Window_Closed">
    <Window.Resources>
        <foo:FileOperationValueConverter x:Key="FileOperationValueConverter"/>
        <foo:ConflictStatusValueConverter x:Key="ConflictStatusValueConverter"/>
        <foo:MultiBindingAsListConverter x:Key="MultiBindingAsListConverter"/>
        
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        
        <Style TargetType="Expander">
            <Setter Property="Background" Value="{x:Static SystemColors.ControlLightLightBrush}"/>
            <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
        </Style>

        <ControlTemplate x:Key="FileGrid" TargetType="{x:Type ListView}">
            <ListView ItemsSource="{Binding}" ContextMenuOpening="ContextMenu_ContextMenuOpening">
                <ListView.View>
                    <GridView>
                        
                        <GridViewColumn>
                            <GridViewColumnHeader Content="Filename"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Filename}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Repository Date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RepositoryDate, TargetNullValue=(none)}"
                                               FontStyle="{Binding RepositoryDate, StringFormat=Normal, TargetNullValue=Italic}"
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>   
                        
                        <GridViewColumn Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Action, Converter={StaticResource FileOperationValueConverter}}"
                                            Command="foo:MainWindow.ActionClick" CommandParameter="{Binding Filename}"
                                            HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Source Date">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SourceDate, TargetNullValue=(none)}"
                                               FontStyle="{Binding SourceDate, StringFormat=Normal, TargetNullValue=Italic}"
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Conflict Status">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConflictStatus, Converter={StaticResource ConflictStatusValueConverter}}"
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Open file location (Repository)" Command="foo:MainWindow.OpenLocationRepo" CommandParameter="{Binding}"/>
                        <MenuItem Header="Open file location (Source)" Command="foo:MainWindow.OpenLocationSource" CommandParameter="{Binding}"/>
                        <Separator/>
                        <MenuItem Header="Open file (Repository)" Command="foo:MainWindow.OpenFileRepo" CommandParameter="{Binding}"/>
                        <MenuItem Header="Open file (Source)" Command="foo:MainWindow.OpenFileSource" CommandParameter="{Binding}"/>
                        <Separator/>
                        <MenuItem Header="Open properties (Repository)" Command="foo:MainWindow.ShowPropertiesRepo" CommandParameter="{Binding}"/>
                        <MenuItem Header="Open properties (Source)" Command="foo:MainWindow.ShowPropertiesSource" CommandParameter="{Binding}"/>
                        <Separator/>
                        <MenuItem Header="Change action to:">
                            <!-- keep the index the same as in the FileOperation enum -->
                            <MenuItem Header="Do nothing" Command="foo:MainWindow.ChangeFileOperation">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingAsListConverter}">
                                        <Binding/>
                                        <Binding Source="NoOp"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
                            <MenuItem Header="Copy from repository" Command="foo:MainWindow.ChangeFileOperation">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingAsListConverter}">
                                        <Binding/>
                                        <Binding Source="UseRepo"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
                            <MenuItem Header="Copy from source" Command="foo:MainWindow.ChangeFileOperation">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingAsListConverter}">
                                        <Binding/>
                                        <Binding Source="UseSource"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
                            <MenuItem Header="Delete from repository" Command="foo:MainWindow.ChangeFileOperation">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingAsListConverter}">
                                        <Binding/>
                                        <Binding Source="DeleteRepo"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
                            <MenuItem Header="Delete from source" Command="foo:MainWindow.ChangeFileOperation">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingAsListConverter}">
                                        <Binding/>
                                        <Binding Source="DeleteSource"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </ControlTemplate>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="foo:MainWindow.ActionClick" Executed="OnActionClick"/>
        <CommandBinding Command="foo:MainWindow.OpenLocationRepo" Executed="OnOpenLocationRepo"/>
        <CommandBinding Command="foo:MainWindow.OpenLocationSource" Executed="OnOpenLocationSource"/>
        <CommandBinding Command="foo:MainWindow.OpenFileRepo" Executed="OnOpenFileRepo"/>
        <CommandBinding Command="foo:MainWindow.OpenFileSource" Executed="OnOpenFileSource"/>
        <CommandBinding Command="foo:MainWindow.ShowPropertiesRepo" Executed="OnShowPropertiesRepo"/>
        <CommandBinding Command="foo:MainWindow.ShowPropertiesSource" Executed="OnShowPropertiesSource"/>
        <CommandBinding Command="foo:MainWindow.ChangeFileOperation" Executed="OnChangeFileOperation"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button ToolTip="New Repository" Click="NewRepository">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/FooSync;component/Resources/loki_128.png" Width="16" Height="16" Margin="2" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center">New Repository</TextBlock>
                </StackPanel>
            </Button>
            <Button ToolTip="Open Repository" Click="OpenRepository">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/FooSync;component/Resources/loki_128.png" Width="16" Height="16" Margin="2" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center">Open Repository</TextBlock>
                </StackPanel>
            </Button>
            <Button ToolTip="About" ToolBar.OverflowMode="Always" Click="ShowAboutWindow">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/FooSync;component/Resources/loki_128.png" Width="16" Height="16" Margin="2" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center">About</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Subirectory: " Margin="7" Padding="3" />
        
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="DirectorySelector" VerticalAlignment="Center" SelectionChanged="DirectorySelector_SelectionChanged" Margin="7" Padding="3" SelectedIndex="0">
            <ComboBox.Resources>
                <!-- This is a bit of a hack to add an additional item to the set. -->
                <CompositeCollection x:Key="collection">
                    <ComboBoxItem IsEnabled="False">Select Directory...</ComboBoxItem>
                    <CollectionContainer Collection="{Binding DataContext, Source={x:Reference DirectorySelector}}"/>
                </CompositeCollection>
            </ComboBox.Resources>
            
            <ComboBox.ItemsSource>
                <Binding Source="{StaticResource collection}"/>
            </ComboBox.ItemsSource>
        </ComboBox>
        
        <Button x:Name="InspectButton" Grid.Row="1" Grid.Column="2" Click="Inspect" Content="Inspect Files" IsEnabled="False" Margin="7" Padding="3" />

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" x:Name="FilesPanel" Background="{x:Static SystemColors.ControlLightBrush}">
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
                <Expander Header="New Files:" IsExpanded="False">
                    <ListView Template="{StaticResource FileGrid}" x:Name="NewFiles" ItemsSource="{Binding Path=.}"/>
                </Expander>
                <Expander Header="Changed Files:" IsExpanded="False">
                    <ListView Template="{StaticResource FileGrid}" x:Name="ChangedFiles" ItemsSource="{Binding Path=.}"/>
                </Expander>
                <Expander Header="Deleted Files:" IsExpanded="False">
                    <ListView Template="{StaticResource FileGrid}" x:Name="DeletedFiles" ItemsSource="{Binding Path=.}"/>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="DoActionsButton" Grid.Row="3" Grid.Column="1" Content="Do Actions" VerticalAlignment="Bottom" IsEnabled="False" Click="DoActionsButton_Click" Margin="7" Padding="3"/>
    </Grid>
</Window>